{
    "name": "pan-logistics",
    "version": "1.0.0",
    "description": "Pan Logistics Website - Static deployment",
    "main": "index.js",
    "scripts": {
        "start": "npx serve .",
        "build": "echo 'No build step required for static site'"
    },
    "keywords": ["logistics", "website", "static"],
    "author": "Pan Logistics",
    "license": "MIT",
    "devDependencies": {
        "serve": "^14.2.0"
    }
}
